<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="aef63c7d-3aec-4449-bb10-df6640150cae">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM  course]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="conductor" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="486" height="67" backcolor="#009999" uuid="d5acc881-f79e-4b87-8d41-3f9543abc8cd"/>
			</rectangle>
			<image>
				<reportElement x="486" y="0" width="69" height="67" uuid="720455c7-d94a-47c3-8e61-06484511d33a"/>
				<imageExpression><![CDATA["C:\\Users\\Toshiba\\Desktop\\New folder\\IMG_7326.JPG"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="92" y="10" width="326" height="57" uuid="8f3f9b1f-c5f3-4dbc-a3de-34df0902644a"/>
				<textElement>
					<font size="36" isBold="false"/>
				</textElement>
				<text><![CDATA[COURSE DETAILS]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="52" height="20" uuid="2ab66eb6-3a5d-4969-922f-5f7e74b14d9e"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="163" y="2" width="100" height="20" uuid="6d96034f-a7ef-4f16-a36d-282c09800396"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CONDUCTOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="2" width="100" height="20" uuid="ee2b1af4-ff98-464e-a7da-d61de22fd306"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPTION]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="2" width="100" height="20" uuid="2bb338d9-9890-4b59-9a4f-2eb13919e403"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[NAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="2" width="100" height="20" uuid="7f53f6a1-9a9f-49f3-bada-1ee5a6e649e9"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="31" splitType="Stretch">
			<textField>
				<reportElement x="0" y="6" width="52" height="20" uuid="0032b466-6ab9-4ab2-a250-e506297d5d27"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="6" width="89" height="20" uuid="26d6fb69-eb25-4f23-b2be-1f7142457978"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="6" width="87" height="20" uuid="3ea752a1-85dc-4252-bf24-77b3bd9b285d"/>
				<textFieldExpression><![CDATA[$F{conductor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="6" width="87" height="20" uuid="e0418fa4-914a-455a-8e31-163d003fcf87"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="464" y="6" width="48" height="20" uuid="d6e364e4-63da-48fb-9785-07dadf17e8fb"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
